+++
fragment = "content"
weight = 100

[sidebar]
  sticky = true
+++

asdad
asd

Highly customizable open source theme for Hugo based static websites

Syna is a Hugo template built to be customizable and easy to use.
To achieve this we have built it in a way that all pages are created using building blocks called fragments.
Each page within a Syna based website is created using fragments.


If anything is not documented or needs more details, feel free to open an issue or contribute by opening a pull request.

*See how you can contribute with our [contribution guide](https://github.com/okkur/syna/blob/master/CONTRIBUTING.md).*
